<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
      }
      h1 {
        text-align: center;
        text-shadow: 10px 5px 10px rgb(56, 50, 50);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Id Card By Using Dom</h1>
    <button onclick="display()">Showme!!</button>
    <button onclick="remove()">Back !</button>
    <script>
      let div1 = document.createElement("div");
      let pic = document.createElement("img");
      let desc = document.createElement("p");
      let clg = document.createElement("h2");
      function display()
      {
        document.body.append(div1);
      div1.style.border = "1px solid";
      div1.style.height = "500px";
      div1.style.width = "350px";
      div1.style.margin = "auto";
      desc.style.marginLeft = "15px";
      div1.style.backgroundColor = "skyblue";
      div1.style.borderRadius="60px"
      div1.style.boxShadow="-6px 10px 25px Green";
    //   div1.style.transform="translateY(20px)"

      //append all the Content
      div1.append(clg);
      div1.append(pic);
      div1.append(desc);
      //adding image 
      pic.setAttribute(
        "src",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaDRP4WH3D0p03Z8EYsBu669ZXVF_HO5S8Sw&s"
      );
      pic.style.width = "130px";
    //   pic.style.height = "px";
      pic.style.marginLeft="100px" ;
      desc.innerHTML =
        "Sur_Name:Evuri<br><br>Name:SivaPrasadReddy<br><br>Section:13B<br><br>Branch: BSc Computers<br><br>Admission Id:7093<br><br>Blood_Group: O+";
     
      desc.style.padding = "16px";
      desc.style.fontSize="18px"
      //clg styling:
      clg.innerHTML = "Vagdevi Degree College<br> Narasaraopet";
      clg.style.textAlign = "center";
      clg.style.color = "orangered";
      clg.style.textShadow = "10px 10px 10px orange";
      }
     function remove()
     {
        div1.remove();
        document.body.innerHTML="GO TO SHOW ME!!"
        document.body.style.backgroundColor="Gray"
     }
    </script>
  </body>
</html>
